# file-name-changer

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/breadsb/namechaner/: Application.java  ApplicationController.java  UsefulMethods.java
src/main/java/com/breadsb/namechaner/helpers/: AlertHelper.java  DirectoryChooserHelper.java  FileHelper.java
src/main/java/com/breadsb/namechanger/: Application.java  ApplicationController.java
src/main/java/com/breadsb/namechanger/helpers/: AlertHelper.java  DirectoryChooserHelper.java  FileHelper.java  TooShortFileNameException.java
src/main/resources/com/breadsb/namechaner/: main-view.fxml
src/main/resources/com/breadsb/namechanger/: main-view.fxml
